server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         www.acitrus.cn;
    root                /var/www/acitrus.cn/public;

    # SSL
    ssl_certificate     /opt/component/web/cert/acitrus.pem;
    ssl_certificate_key /opt/component/web/cert/acitrus.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/access.log cloudflare buffer=512k flush=5s;
    error_log           /var/log/nginx/error.log warn;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # index.php fallback
    location ~ ^/api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # reverse proxy
    location ^~ /api {
        proxy_pass            http://uni-server-1:8080;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         .acitrus.cn;

    # SSL
    ssl_certificate     /opt/component/web/cert/acitrus.pem;
    ssl_certificate_key /opt/component/web/cert/acitrus.key;

    # logging
    access_log          /var/log/nginx/access.log cloudflare buffer=512k flush=5s;
    error_log           /var/log/nginx/error.log warn;
    return              301 https://www.acitrus.cn$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .acitrus.cn;

    # logging
    access_log  /var/log/nginx/access.log cloudflare buffer=512k flush=5s;
    error_log   /var/log/nginx/error.log warn;
    return      301 https://www.acitrus.cn$request_uri;
}

# 如果没有Upgrade头，则$connection_upgrade为close，否则为upgrade
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    location /compose {
        proxy_pass http://uni-server-1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        # 下面这两行是关键
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}