# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    server {
        listen *:80;
        listen *:443 ssl;
        listen [::]:80;
        listen [::]:443 ssl;
        server_name acitrus.cn;

        # ssl证书地址
        ssl_certificate /root/cert/6202251_acitrus.cn.pem; # pem文件的路径
        ssl_certificate_key /root/cert/6202251_acitrus.cn.key; # key文件的路径

        return 301 https://www.$server_name$request_uri;


    }
    server {
        listen 80;
        listen [::]:80;
        server_name www.acitrus.cn;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen *:443 ssl;
        listen [::]:443 ssl;
        server_name www.acitrus.cn;

        # ssl证书地址
        ssl_certificate /root/cert/8302382_acitrus.cn.pem; # pem文件的路径
        ssl_certificate_key /root/cert/8302382_acitrus.cn.key; # key文件的路径

        # ssl验证相关配置
        ssl_session_timeout 5m; #缓存有效期
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #加密算法
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #安全链接可选的加密协议
        ssl_prefer_server_ciphers on; #使用服务器端的首选算法

        # server_name  acitrus.cn;
        root /root/site;
        index index.html;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

    }

    server {
        listen 80;
        listen [::]:80;
        server_name api.acitrus.cn;
        return 301 https://$server_name$request_uri;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen *:443 ssl;
        listen [::]:443 ssl;
        server_name api.acitrus.cn;

        # ssl证书地址
        ssl_certificate /root/cert/api/6332876_api.acitrus.cn.pem; # pem文件的路径
        ssl_certificate_key /root/cert/api/6332876_api.acitrus.cn.key; # key文件的路径

        # ssl验证相关配置
        ssl_session_timeout 5m; #缓存有效期
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #加密算法
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #安全链接可选的加密协议
        ssl_prefer_server_ciphers on; #使用服务器端的首选算法

        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://127.0.0.1:8888;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}