server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.acitrus.cn;
    root                    /var/www/acitrus.cn/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/acitrus.cn/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/acitrus.cn/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/acitrus.cn/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    # index.php fallback
    location ~ ^/api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # reverse proxy
    location / {
        proxy_pass            http://127.0.0.1:8080;
        proxy_set_header Host $host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .acitrus.cn;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/acitrus.cn/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/acitrus.cn/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/acitrus.cn/chain.pem;
    return                  301 https://www.acitrus.cn$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .acitrus.cn;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.acitrus.cn$request_uri;
    }
}